<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Wilman Cabana</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Izquierda -->
    <aside>
        <img src="./developer.jpeg" alt="imagen del desarrollador"/>

        <section>
            <h2 class="section-title">CONTACTO</h2>
            <address>
                <p class="contact-item">📱 3044484305</p>
                <p class="contact-item">📧 wacabana22@gmail.com</p>
                <p class="contact-item">🆔 C.C. 10804232489</p>
                <p class="contact-item">📍 Calle 28 #18-20, Barrio Obrero</p>
            </address>
        </section>
        
        <section>
            <h2 class="section-title">REFERENCIAS</h2>
            <article class="reference-item">
                <h3 class="reference-name">Snayder Rodriguez</h3>
                <p class="reference-post">Coordinador General</p>
                <p class="reference-phone">3006683365</p>
            </article>
            <article class="reference-item">
                <h3 class="reference-name">Jose Nuñez</h3>
                <p class="reference-post">Estudiante de Odontología</p>
                <p class="reference-phone">3042806522</p>
            </article>
        </section>

        <section>
            <h2 class="section-title">SITIO WEB</h2>
            <a href="" class="web-link">www.notengoxd.com</a>
        </section>
    </aside>

    <!-- Derecha | Contenido principal -->
    <main>
        <section>
            <h1>WILMAN ALFONSO CABANA CAMARGO</h1>
            <p class="job-title">Estudiante de Ingeniería de Sistemas</p>
        </section>

        <section class="main-section">
            <h2 class="section-main-title">SOBRE MÍ</h2>
            <p class="description-item">Soy estudiante de Ingeniería de Sistemas con conocimiento en desarrollo web y ciencia de datos. Poseo habilidades de comunicación y organización. Interesado en oportunidades que me permitan potenciar mi aprendizaje.</p>
        </section>

        <section class="main-section">
            <h2 class="section-main-title">EXPERIENCIA</h2>
            
            <article class="main-article">
                <h3>2024 - Presente</h3>
                <section>
                    <h3> Miembro del Semillero GIDSYC</h3>
                    <p class="description-item">Participo en el proyecto 'Software de apoyo para personas con discapaciddad visual enfocado en diagramas de ingeniería de software', contribuyendo desde la fase de investigación hasta el desarrollo, utilizando como tecnologías principales Python y Graphviz.</p>
                </section>
            </article>
        </section>

        <section class="main-section">
            <h2 class="section-main-title">FORMACIÓN</h2>
            <article class="main-article">
                <h3 class="date">2022 - Cursando</h3>
                <section>
                    <h3 class="training"> Profesional en Ingeniería de Sistemas</h3>
                    <p class="description-item"> Universidad del Magdalena</p>
                </section>
            </article>

            <article class="main-article">
                <h3 class="date">2024</h3>
                <section>
                    <h3 class="training"> Programación Web Desde Cero</h3>
                    <p class="description-item">Egg</p>
                </section>
            </article>

            <article class="main-article">
                <h3 class="date">2024</h3>
                <section>
                    <h3 class="training"> Introducción a Data Science</h3>
                    <p class="description-item">UNAM - Coursera</p>
                </section>
            </article>
        </section>

        <section class="main-section">
            <h2 class="section-main-title">HABILIDADES</h2>
            <ul class="main-skills">
                <div>
                    <li>Adaptabilidad</li>
                    <li>Comunicación</li>
                    <li>Toma de decisiones</li> 
                </div>
                
                <div>
                    <li>Gestión del tiempo</li>
                    <li>Trabajo en equipo</li>
                    <li>Pensamiento sistémico</li>
                </div>
            </ul>
        </section>

        <section class="main-section">
            <H2 class="section-main-title">IDIOMAS</H2>
            <p>Español</p>
        </section>
        
    </main>
</body>
</html>