body{
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333333;
    line-height: 1.6;

    max-width: 800px;
    margin: 20px auto;
    background: #ffffff;
    display: grid;
    grid-template-columns: 40% 60% 1fr;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    /*overflow: hidden; Barra*/
}

aside{
    background: #090909;
    color: #ffffff;
    padding: 30px 20px;
}

.section-title{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    margin: 10px;
    padding-bottom: 2px;
    border-bottom: 2px solid;

}

.contact-item{
    margin-bottom: -1px;
}

address{
    margin-bottom: 30px;
}

.reference-item{
    margin-bottom: 25px ;
}
.reference-name{
    font-size: 16px;
    font-weight: bold;
}
.reference-post, .reference-phone{
    font-size: 14px;
    margin-top: -15px;
}

.web-link{
    color: #3498db;
    text-decoration: none;
}


h1{
    font-size: 27px;
    font-weight: bold;
    color: #090909;
    line-height: 1.2em;
}

main{
    padding: 30px;
}

.job-title{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -18px;
}

.section-main-title{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-top: 15px;
    border-top: 2px solid;
}

.main-section{
    margin-bottom: 30px;
}

.description-item{
    line-height: 1.3em;
    margin-top: -13px;
}

.date{
    font-size: 16px;
    width: 20%;
}
.training{
    font-size: 16px;
}

.main-article{
    display: flex;
    gap: 1.1rem;
    margin: -20px 0 -20px 0;
    align-items: start;
}

.main-skills{
    display: grid;
    grid-template-columns: 50%  1fr;
    list-style-type: none ;
    padding: 0;
}

li{
    line-height: 1.4em;
}


img{
    height: 160px;
    width: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    padding-bottom: 25px;
}

@media (max-width: 500px) {
    body{
        grid-template-columns: 1fr;
    }
}